html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  position: relative;
}

.angle1,
.angle2,
.angle3,
.angle4 {
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 10px;
	z-index: 3;
}

.angle1 {
	top: 0;
	left: 0;
	border-top: 1.5px solid #1c5ab3;
  border-left: 1.5px solid #1c5ab3;
}

.angle2 {
	top: 0;
	right: 0;
	border-top: 1.5px solid #1c5ab3;
  border-right: 1.5px solid #1c5ab3;
}

.angle3 {
	bottom: 0;
	left: 0;
	border-bottom: 1.5px solid #1c5ab3;
  border-left: 1.5px solid #1c5ab3;
}

.angle4 {
	bottom: 0;
	right: 0;
	border-bottom: 1.5px solid #1c5ab3;
  border-right: 1.5px solid #1c5ab3;
}